global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "agro"
    metrics_path: /metrics
    static_configs:
      - targets: ["host.docker.internal:8000"]  # or your LAN/IP:PORT if running elsewhere
